{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GRNetworkPlugin",
	"Description": "Network Plugin for Connect TCP Server",
	"Category": "Other",
	"CreatedBy": "GirimPark",
	"CreatedByURL": "https://github.com/GirimPark/OutgameServer",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GRNetworkPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}